*mise-lspconfig.txt*      For Neovim >= 0.11.0     Last change: 2025 August 26

==============================================================================
Table of Contents                           *mise-lspconfig-table-of-contents*

1. mise-lspconfig.nvim                    |mise-lspconfig-mise-lspconfig.nvim|
  - Installation             |mise-lspconfig-mise-lspconfig.nvim-installation|
  - Usage                           |mise-lspconfig-mise-lspconfig.nvim-usage|
  - Configuration           |mise-lspconfig-mise-lspconfig.nvim-configuration|
2. Links                                                |mise-lspconfig-links|

==============================================================================
1. mise-lspconfig.nvim                    *mise-lspconfig-mise-lspconfig.nvim*



Install language servers with mise!


INSTALLATION                 *mise-lspconfig-mise-lspconfig.nvim-installation*

>lua
    -- lazy.nvim
    {
      "ras0q/mise-lspconfig.nvim",
      event = { "BufReadPre", "BufNewFile" },
      opts = {},
      keys = {
        { "gd", "<cmd>lua vim.lsp.buf.definition()  <CR>", "Go to definition" },
        { "gD", "<cmd>lua vim.lsp.buf.declaration() <CR>", "Go to declaration" },
      },
    }
<


USAGE                               *mise-lspconfig-mise-lspconfig.nvim-usage*

>txt
    :MiseLspInstall lua_ls
<


CONFIGURATION               *mise-lspconfig-mise-lspconfig.nvim-configuration*

See init.lua <./lua/mise-lspconfig/init.lua>

==============================================================================
2. Links                                                *mise-lspconfig-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ras0q/mise-lspconfig.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
