*my-template-docs.txt*     For Neovim >= 0.11.0    Last change: 2025 August 26

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. mise-lspconfig.nvim                  |my-template-docs-mise-lspconfig.nvim|
  - Installation           |my-template-docs-mise-lspconfig.nvim-installation|
  - Usage                         |my-template-docs-mise-lspconfig.nvim-usage|
  - Configuration         |my-template-docs-mise-lspconfig.nvim-configuration|
2. Links                                              |my-template-docs-links|

==============================================================================
1. mise-lspconfig.nvim                  *my-template-docs-mise-lspconfig.nvim*



Install language servers with mise!


INSTALLATION               *my-template-docs-mise-lspconfig.nvim-installation*

>lua
    -- lazy.nvim
    {
      "ras0q/mise-lspconfig.nvim",
      event = { "BufReadPre", "BufNewFile" },
      opts = {},
      keys = {
        { "gd", "<cmd>lua vim.lsp.buf.definition()  <CR>", "Go to definition" },
        { "gD", "<cmd>lua vim.lsp.buf.declaration() <CR>", "Go to declaration" },
      },
    }
<


USAGE                             *my-template-docs-mise-lspconfig.nvim-usage*

>txt
    :MiseLspInstall lua_ls
<


CONFIGURATION             *my-template-docs-mise-lspconfig.nvim-configuration*

See init.lua <./lua/mise-lspconfig/init.lua>

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ras0q/mise-lspconfig.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
